{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BlackDoc",
  "version": "0.1.1",
  "identifier": "com.blackdoc.desktop",
  "build": {
    "beforeDevCommand": "npm run webview:dev -- --host 127.0.0.1 --port 1420 --strictPort",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; media-src 'self' data: blob: https: http:; font-src 'self' data:; connect-src 'self' ipc: https: http:; frame-src 'none'; object-src 'none'; base-uri 'self'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; media-src 'self' data: blob: https: http:; font-src 'self' data:; connect-src 'self' ipc: https: http: ws://127.0.0.1:1420; frame-src 'none'; object-src 'none'; base-uri 'self'",
      "capabilities": ["desktop"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "license": "GPL-3.0-only",
    "licenseFile": "../LICENSE",
    "resources": {
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../third_party_licenses/": "third_party_licenses/"
    },
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "fileAssociations": [
      { "ext": ["bdoc", "blackdoc"], "name": "BlackDoc Document", "description": "BlackDoc block document", "role": "Editor", "mimeType": "application/json" }
    ],
    "windows": { "nsis": { "installMode": "currentUser" } }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBRkE3REQ2NjEwMzRGMUIKUldRYlR3TmgxbjM2V2t3LzRTa21GT0IvOWtJdU1LRU1JZS9vbHNmYldYeW5WODZRd0gxQmxmeHIK",
      "endpoints": ["https://github.com/inuyasha1692/BlackDoc/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
